#!/usr/bin/env bash

# Make sure we are in the directory of the script.
script_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

sumstat_tools=$(realpath "${script_dir}/../sumstat-tools/bin")

export PATH="${PATH}:${sumstat_tools}"

cd $script_dir

session="ibp-cleansumstats"

# Setup new session
#---------------------------------------------------------------------------------

tmux new-session -d -s $session

# Attach to session
#---------------------------------------------------------------------------------

tmux unbind C-b
tmux set -g prefix C-a
tmux setw -g mode-keys vi
tmux bind -n C-h select-pane -L
tmux bind -n C-j select-pane -D
tmux bind -n C-k select-pane -U
tmux bind -n C-l select-pane -R
tmux bind -n C-q kill-session

tmux attach-session -t $session
