ARG VERSION=1.3.0
ARG BASE_IMAGE=ibp-cleansumstats-base:${VERSION}

FROM $BASE_IMAGE

# We start as root
USER root

WORKDIR /cleansumstats

COPY assets ./assets
COPY bin ./bin
COPY CHANGELOG.md ./CHANGELOG.md
COPY conf ./conf
COPY docs ./docs
COPY main.nf ./main.nf
COPY nextflow.config ./nextflow.config
COPY README.md ./README.md

# Set ownership while still root
RUN chown -R ubuntu:ubuntu /cleansumstats

# Switch to ubuntu user
USER ubuntu

# Stay in ubuntu's home directory
WORKDIR /home/ubuntu


