regexp	CHR	BP	EffectAllele	AlternativeAllele
^[c|C][h|H][r|R]\d+$	funx_chrCHR_2_CHR	tmp1	tmp1	tmp1
^\d{1,2}[:_]\d+$	funx_CHR_BP_2_CHR	funx_CHR_BP_2_BP	tmp2	tmp2
^\d{1,2}[:_]\d+[:_]\D+![:_]$	funx_CHR_BP_EA_2_CHR	funx_CHR_BP_EA_2_BP	funx_CHR_BP_EA_2_EA	tmp3
^\d{1,2}[:_]\d+[:_]\D+[:_]\D+$	funx_CHR_BP_EA_AA_2_CHR	funx_CHR_BP_EA_AA_2_BP	funx_CHR_BP_EA_AA_2_EA	funx_CHR_BP_EA_AA_2_AA
^[c|C][h|H][r|R]\d{1,2}[:_]\d+$	funx_chrCHR_BP_2_CHR	funx_chrCHR_BP_2_BP	tmp4	tmp4
^[c|C][h|H][r|R]\d{1,2}[:_]\d+[:_]\D+![:_]$	funx_chrCHR_BP_EA_2_CHR	funx_chrCHR_BP_EA_2_BP	funx_chrCHR_BP_EA_2_EA	tmp5
^[c|C][h|H][r|R]\d{1,2}[:_]\d+[:_]\D[:_]\D+$	funx_chrCHR_BP_EA_AA_2_CHR	funx_chrCHR_BP_EA_AA_2_BP	funx_chrCHR_BP_EA_AA_2_EA	funx_chrCHR_BP_EA_AA_2_AA
^\D+$	funx_default	funx_default	funx_default	funx_default
^\d+$	funx_default	funx_default	funx_default	funx_default
^<.*>$	funx_default	funx_default	funx_default	funx_default

